<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="linkItem"
            type="com.example.shortly.ShortLink" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/adapterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/adapter_items"
        android:paddingTop="23dp"
        android:paddingBottom="23dp">

        <TextView
            android:id="@+id/tv_longLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:ellipsize="end"
            android:text="@{linkItem.long_url}"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingRight="40dp"
            android:textColor="#35323E"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iw_deleteLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_link_vector"
            app:layout_constraintBottom_toBottomOf="@id/tv_longLink"
            app:layout_constraintEnd_toEndOf="@id/tv_longLink"
            app:layout_constraintTop_toTopOf="@id/tv_longLink" />

        <ImageView
            android:id="@+id/iw_shareLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_longLink"
            app:layout_constraintEnd_toEndOf="@id/iw_deleteLink"
            app:layout_constraintTop_toTopOf="@id/tv_longLink" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_line_vector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_longLink" />

        <TextView
            android:id="@+id/tv_shortenedLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:focusable="false"
            android:textColor="#2ACFCF"
            android:text="@{linkItem.short_url}"
            android:textIsSelectable="true"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_longLink"
            app:layout_constraintStart_toStartOf="@+id/tv_longLink"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/copy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/ic_button_vector"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/copy_button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_longLink"
            app:layout_constraintStart_toStartOf="@+id/tv_longLink"
            app:layout_constraintTop_toBottomOf="@id/tv_shortenedLink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>